apiVersion: v1
kind: Pod
metadata:
  name: pod-boi
spec:
  containers:
    - name: hello-world-test
      image: gcr.io/google-samples/hello-app:2.0
      resources:
        limits:
          cpu: "0.5"
          memory: "20m"
