# hi
apiVersion: spanner.cnrm.cloud.google.com/v1alpha2
kind: SpannerInstance
metadata:
  labels:
    label-one: "value-one"
    label-new: "value-new"
  name: spannerinstance-sample-NEW
  namespace: nomos-davishaba
spec:
  config: us-central1-a
  displayName: Spanner Instance Sample NEW
  numNodes: 1
