apiVersion: v1
kind: Namespace
metadata:
  name: elk-dv
  annotations:
    configmanagement.gke.io/cluster-selector: selector-env-ssu
  labels:
    new: new_label
    tla: ELK
    environment: ssu
    sqaud: link
    tier: bronze
    classification: internal_application
    cost_center: 123456789
