kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: good-boy
  annotations:
    configmanagement.gke.io/namespace-selector: doggo-supported
subjects:
- kind: Group
  name: doggo@acme.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: acme-admin
  apiGroup: rbac.authorization.k8s.io
