# kcc-spanner-instance.yaml
# be sure to update the namespace to match your GCP project
 
apiVersion: spanner.cnrm.cloud.google.com/v1alpha2
kind: SpannerInstance
metadata:
  labels:
    label-one: "value-one"
  name: spannerinstance-sample
  namespace: nomos-davishaba
spec:
  config: 
  displayName: Spanner Instance Sample
  numNodes: 1
