apiVersion: v1
kind: Pod
metadata:
  name: pod-gurl
spec:
  containers:
    - name: hello-world-test2
      image: gcr.io/google-samples/hello-app:2.0
      resources:
        limits:
          cpu: "0.2"
          memory: "20m"
